{
  "name": "peregrinejs.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next-remote-watch 'src/!(pages)/**/*.mdx'",
    "build": "next build",
    "start": "next start",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "test": "jest",
    "prettier": "prettier \"src/**/*.{ts,tsx,md,mdx}\"",
    "eslint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@imhoff/react-hooks": "^0.0.2",
    "@paypal/react-paypal-js": "^7.8.1",
    "@stitches/react": "^1.2.8",
    "jotai": "^1.9.1",
    "lodash": "^4.17.21",
    "next": "^13.0.2",
    "next-mdx-remote": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@imhoff/eslint-config": "^2.0.0",
    "@imhoff/prettier-config": "^1.2.0",
    "@imhoff/rehype-shiki": "^3.5.1",
    "@mdx-js/loader": "^2.1.5",
    "@next/mdx": "^12.3.2",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "eslint-config-next": "^13.0.2",
    "eslint-plugin-import-alias": "^1.2.0",
    "hast-util-to-string": "^2.0.0",
    "jest": "^28.1.3",
    "next-remote-watch": "^2.0.0",
    "prettier": "^2.7.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-textr": "^5.0.1",
    "remark-toc": "^8.0.1",
    "shiki": "^0.10.1",
    "shiki-renderer-hast": "^1.1.5",
    "ts-jest": "^28.0.8",
    "typescript": "4.8.4",
    "typographic-base": "^1.0.4"
  },
  "prettier": "@imhoff/prettier-config"
}
